<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>译-Green-Chemistry-Principles-And-Practice | Watchout的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Green Chemistry：Principles and Practice 原文链接  绿色化学是一个相对较新的致力于在分子水平上努力实现可持续发展的新兴领域。由于其能够驱动化学创新同时满足环境和经济需求，该领域在过去十年中受到广泛关注。绿色化学有一套具有凝聚力的十二原则框架，我们将在这篇评论性综述中进行系统的概览。本文通过一系列说明性示例介绍了绿色化学的设计理念和科学哲学。讨论了未来绿色化学">
<meta name="keywords" content="Chemistry">
<meta property="og:type" content="article">
<meta property="og:title" content="译-Green-Chemistry-Principles-And-Practice">
<meta property="og:url" content="https://shiftwatchout.github.io/2019/03/27/译-Green-Chemistry-Principles-And-Practice/index.html">
<meta property="og:site_name" content="Watchout的博客">
<meta property="og:description" content="Green Chemistry：Principles and Practice 原文链接  绿色化学是一个相对较新的致力于在分子水平上努力实现可持续发展的新兴领域。由于其能够驱动化学创新同时满足环境和经济需求，该领域在过去十年中受到广泛关注。绿色化学有一套具有凝聚力的十二原则框架，我们将在这篇评论性综述中进行系统的概览。本文通过一系列说明性示例介绍了绿色化学的设计理念和科学哲学。讨论了未来绿色化学">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-p1.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-p2.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f1.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f3.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f4.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f5.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f6.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f7.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f8.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f9.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f10.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f11.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f12.gif">
<meta property="og:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f13.gif">
<meta property="og:updated_time" content="2019-03-27T04:09:46.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译-Green-Chemistry-Principles-And-Practice">
<meta name="twitter:description" content="Green Chemistry：Principles and Practice 原文链接  绿色化学是一个相对较新的致力于在分子水平上努力实现可持续发展的新兴领域。由于其能够驱动化学创新同时满足环境和经济需求，该领域在过去十年中受到广泛关注。绿色化学有一套具有凝聚力的十二原则框架，我们将在这篇评论性综述中进行系统的概览。本文通过一系列说明性示例介绍了绿色化学的设计理念和科学哲学。讨论了未来绿色化学">
<meta name="twitter:image" content="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-p1.gif">
  
    <link rel="alternate" href="/atom.xml" title="Watchout的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Watchout的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shiftwatchout.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-译-Green-Chemistry-Principles-And-Practice" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/27/译-Green-Chemistry-Principles-And-Practice/" class="article-date">
  <time datetime="2019-03-27T04:06:33.000Z" itemprop="datePublished">2019-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      译-Green-Chemistry-Principles-And-Practice
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Green-Chemistry：Principles-and-Practice"><a href="#Green-Chemistry：Principles-and-Practice" class="headerlink" title="Green Chemistry：Principles and Practice"></a>Green Chemistry：Principles and Practice</h1><blockquote>
<p><a href="https://pubs.rsc.org/en/content/articlehtml/2010/cs/b918763b" target="_blank" rel="noopener">原文链接</a></p>
</blockquote>
<p>绿色化学是一个相对较新的致力于在分子水平上努力实现可持续发展的新兴领域。由于其能够驱动化学创新同时满足环境和经济需求，该领域在过去十年中受到广泛关注。绿色化学有一套具有凝聚力的十二原则框架，我们将在这篇评论性综述中进行系统的概览。本文通过一系列说明性示例介绍了绿色化学的设计理念和科学哲学。讨论了未来绿色化学的发展趋势，并提出了将这些原则作为一个有凝聚力的设计系统的挑战。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-p1.gif" alt="Paul Anastas"><br><strong>Paul Anastas</strong><br><em>Paul T. Anastas是耶鲁大学环境化学实践的Teresa和H. John Heinz III教授，以及耶鲁大学绿色化学和绿色工程中心主任。作为一名合成有机化学家，Anastas博士获得了Brandeis大学的博士学位，并在1991年建立了绿色化学领域.Anastas博士已经出版了十本关于科学可持续发展的书籍和论文。</em></p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-p2.gif" alt="Nicolas Eghbali"><br><strong>Nicolas Eghbali</strong><br><em>Nicolas Eghbali在法国波尔多一所大学获得分子生物学学士学位和化学硕士学位。2007年，在麦吉尔大学李朝军教授和David Harpp教授的监督下完成博士论文后，他加入耶鲁大学绿色化学与绿色工程中心，担任博士后研究助理。他的博士研究工作集中在二氧化碳的利用上，他目前的研究范围包括绿色有机合成，材料科学和生物催化。</em></p>
<h2 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I Introduction"></a>I Introduction</h2><p>绿色化学被定义为“减少或消除有害物质的使用和产生的化学产品和工艺的设计”。绿色化学的定义和概念最早是在20世纪90年代初提出的。在此后的几年里，国际上提出了数以百计的绿色化学规划和政府倡议，并在美国，英国和意大利设立了最初的领先项目。这些国家在构建可持续设计方面提供了大量信息。重要的早期项目包括1995年成立的“the US Presidential Green Chemistry Challenge Awards”，1997年成立的绿色化学研究所，以及1999年皇家化学学会现已成熟的绿色化学杂志的第一卷出版物。</p>
<p>绿色化学最重要的方面是设计理念。设计是人类意图的表达，不能随意设计。“绿色化学十二原则”是旨在帮助化学家实现可持续发展的有意目标的“设计规则”。绿色化学的特点是精心规划化学合成和分子设计，以减少不良后果。通过适当的设计，人们可以实现协同效应 – 而不仅仅是等价交换。</p>
<p>绿色化学方法致力于在分子水平上实现可持续性。由于这一目标的存在，我们将绿色化学方法应用于所有工业领域。从航空航天，汽车，化妆品，电子，能源，家用产品，制药到农业，有数百个成功应用屡获殊荣的经济竞争技术的例子。绿色化学已经走出实验室，触及了工业，教育，环境和普罗大众。它的概念产生了巨大的影响。绿色化学领域展示了化学家如何设计下一代产品和工艺，使其在产出经济效益的同时，又对人类健康和环境无害。继绿色化学的科学热情之后，教学计划，政府资助以及绿色化学研究中心的建立在过去二十年中成倍增长。许多大学现在开设绿色化学和绿色工程课程，一些机构提供该领域的学位，界上一些国家的政府投资也有所增加。</p>
<h2 id="II-Framework-of-Green-Chemistry"><a href="#II-Framework-of-Green-Chemistry" class="headerlink" title="II Framework of Green Chemistry"></a>II Framework of Green Chemistry</h2><p>关于绿色化学框架的三个要点可归纳为：</p>
<ol>
<li>绿色化学设计跨越化学生命周期的所有阶段。</li>
<li>绿色化学旨在设计化学产品和工艺的固有性质，以减少其内在危害。</li>
<li>绿色化学是一个有凝聚力的原则或设计标准体系。</li>
</ol>
<p>绿色化学的十二原则是为可持续设计提供框架的设计标准或指南。它们构成了设计更安全的化学品和化学转化的总体构造。化学一直被认为是一门危险的科学，而且公众常常将“化学”这个词与“有毒”联系在一起。有一些通过使用防护服等安全预防措施来降低风险的方法。当这类安全保护失败时，风险（被定义为危险和暴露的函数）就会随之增加。如果危险很高且暴露控制失败，后果可能是灾难性的。通过最小化反应过程的危险部分而不仅仅关注暴露控制，即使在不期望的情况下，风险也可以得到控制。设计更安全的可持续化学品和工艺需要努力将内在危害降至最低，从而限制事故和损害的风险。</p>
<p>绿色化学旨在减少所有生命周期阶段的危害，已被证实是有经济效益的。危害被定义为对人类或环境造成不良后果的能力。化学物质或化学过程的内在危害可以被设计为在过程的每个层面上最小化，无论是毒性，物理危害（例如爆炸，易燃性）还是全球性危害，如平流层臭氧消耗。这些危害可能源于化学转化中使用的原料以及制造的最终产品。精心设计将减少或消除化学品和工艺中的内在危害; 基于“十二原则”的设计是一个整体。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f1.gif" alt="图1" title="图1"><br><strong>风险为危险和暴露的函数</strong></p>
<h2 id="III-The-Twelve-Principles"><a href="#III-The-Twelve-Principles" class="headerlink" title="III The Twelve Principles"></a>III The Twelve Principles</h2><p>绿色化学十二原则由Paul Anastas和John Warner于1998年提出。它们是设计新化学产品和工艺的指导框架，适用于工艺生命周期的各个方面，从原材料到转化的效率和安全性，所用产品和试剂的毒性和生物降解性。他们最近被总结为更方便和令人难忘的首字母缩写词，PRODUCTIVELY。以下部分旨在提供有关绿色化学的概览。为方便读者，每个原理都引用了技术实例。</p>
<hr>
<ol>
<li><strong>Prevention</strong>，防止污染产生比产生后治理更好。</li>
<li><strong>Atom Economy</strong>，合成方法应该被设计成掺入的原材料只会生成最终产物。</li>
<li><strong>Less Hazardous Chemical Synthesis</strong>，无论是否可行，合成方法都应设计成使用和生成对人和环境低毒或无毒的物质。</li>
<li><strong>Design Safer Chemicals</strong>，化学产品应该被设计成减少毒性的同时保留功效。</li>
<li><strong>Safer Solvents and Auxiliaries</strong>，应尽可能不使用辅助物质，当必须要使用时，需是无害的。</li>
<li><strong>Design for Energy Efficiency</strong>，化学过程的能源需求应视其环境和经济影响而改变，并应尽量减少。如果可能，合成方法应该在常温常压下进行。</li>
<li><strong>Use of Renewable Feedstocks</strong>，在技术和经济条件允许下，原材料应该是可再生的。</li>
<li><strong>Reduce Derivatives</strong>，如果可以，应减少或避免副反应，因为这会消耗掉额外的试剂和产生污染。</li>
<li><strong>Catalysis</strong>，催化剂应优于化学计量试剂。</li>
<li><strong>Design for Degradation</strong>，化学产品应该被设计为在他们的功效发挥之后降解为无毒产物并且不留存与环境中。</li>
<li><strong>Real-Time Analysis for Pollution Prevention</strong>，发展更先进的分析方法，实时监测反应过程，在危险物质产生前进行控制。</li>
<li><strong>Inherently Safer Chemistry for Accident Prevention</strong>，产物和得到产物的反应过程应该减少潜在的化学事故风险，如泄漏，爆炸，火灾</li>
</ol>
<hr>
<p><strong>1 Waste</strong></p>
<p>废物预防是绿色化学十二原则中的第一个。最好是防止废物的产生，而不是在事后清理它。任何没有实用价值的材料的产生或未利用能源的损失生都可视为浪费。如上所述，废物可以通过多种形式，各异地影响环境，这取决于其性质，毒性，数量或释放方式。当一个过程中使用的大部分初始原料由于该过程本身的原始设计而丢失时，它将不可避免地产生废物，这是由于定义不合理造成的。<br>1992年，Roger Sheldon提出了现在被广泛接受的“E因子”或称“环境影响因子”的概念。该指标有助于量化每千克产品产生的废物量。它是评估制造过程“环境可接受性”的一种手段。<br>化学工业中许多人采用的环境因素强调了某些工业过程的效率如何，并为创造性解决方案打开了大门。一个众所周知的例子是通过氯代醇中间体制备的环氧乙烷的早期合成。如上所述的整个合成的E因子等于5。对于每公斤产品，要处理5公斤废物。这没有考虑被氯副产物污染的废水。当合成被修改为使用分子氧，因此不需要氯，E因子降至0.3千克废物。新工艺产生的废物比原来的废物少16倍，从而消除了废水的形成。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f3.gif" alt="图3" title="图3"></p>
<p>当副产品无法避免时，应该考虑其他创新的解决方案，而富有成效的解决方案是寻求一种工业生态学方法，在这种方法中，废物可以成为一种新的原材料，在重新进入生命周期的过程中对另一个过程具有重要价值。该方法目前正在应用于生物燃料的生产。</p>
<p><strong>2 Atom economy</strong></p>
<p>1990年，Barry Trost提出了合成效率的概念：原子经济性（AE）也称为原子利用率。它指的是最大化原材料使用的概念，以使最终产品含有反应物中最大数量的原子。理想的反应将包含反应物的所有原子。AE的测量值是所需产物的分子量与反应中所用反应物的分子量之比。这是一个理论值，旨在快速评估反应的效率。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f4.gif" alt="图4" title="图4"></p>
<p>为了说明这个概念，下面给出一些例子，如格氏反应，A3偶联和Diels-Alder反应。格氏反应，由于其在有机合成中的重要性，而在科学界广为人知，而不幸的是，由于其需要一定量的金属反应物和必须单独制备的格氏试剂，它是个原子经济性相对较差的反应。上图显示了典型的格氏反应和格氏试剂在构建炔丙胺类结构中的应用。AE的值分别为44％和56％，这表明原料损失了一半。C.-J，李等人在2002年提出了上一个例子的解决方案，通过A3偶联（炔烃，醛和胺）。这种一步多组分偶联反应更有效并保存原子，因为92％的原始原子存在于最终产物中。Diels-Alder反应也是原子经济反应的极好例子。其AE等于100％，因为来自反应物的所有原子都被结合到最终产物中。Diels-Alder型反应属于环加成类，是传统化学中最环保的反应类型之一。</p>
<p><strong>3 Synthesis</strong></p>
<p>如下图所示，有机化学家的合成工具箱已经通过大量的创新工作得到了改进。过去十年中发展起来的许多新反应增加了上个世纪发现的已经存在的绿色反应数量。基于环加成，重排或多组分偶联的反应是已知的并且高效的反应。级联或串联反应，C-H活化，置换和酶促反应是较新的方法，向有机化学家展示了可用的更清洁，更高效的合成工具的强有力的例子。例如，Grubbs催化剂允许烯烃通过类似于Horner-Wadsworth-Emmons反应这类Wittig型反应的机制进行置换反应（形成四元环作为反应中间体，如下图）。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f5.gif" alt="图5" title="图5"></p>
<p>它是构建较大分子的重要工具。然而，与Wittig反应不同，置换反应不会产生大量废物。不幸的是，在Wittig反应的情况下形成鏻盐是不可避免的，因为它是反应设计的一部分并且是主要驱动力。<br>C-H活化是另一个相对较新的化学领域，是一个有希望的方向。在传统的偶联反应中，通常使用活性碳-卤素键，因为它们具有较高的反应性。由于卤化分子很少是天然的，因此意味着需要产生前体的额外步骤。用C-H活化代替传统的偶联反应消除了对卤化前体的需要，和因此产生的卤化副产物。<br>Murai于1993年，Fagnou于2007年分别发表了两个著名的C-H活化实例。在第一个例子中，Murai等人，使用钌催化剂将灭活的底物苯乙酮和2-甲基苯乙烯偶联。这项工作是C-H激活的第一个例子，也是该领域的一个里程碑。在第二个例子中，Fagnou和Stuart在不需要任何活化或引导基团的条件下选择性地偶联了两种芳族化合物。这些例子证明了C-H活化在推进绿色化学中的作用。</p>
<p><strong>4 Molecular design</strong></p>
<p>虽然人们大量设计了从药品到材料等各种功能的化学品，但却忽略了生产过程中的危害。了解对环境产生影响的分子的特性以及生物圈中发生的变化对可持续性至关重要。掌握了这些，化学将能够设计出真正对人类和环境更安全的分子。Ariens于1984年以及Garrett和Devito于1996年开展的工作表明，设计更安全的化学品对绿色化学的进步来说不仅是必要的，而且也是可能的。<br>近几十年来，在毒理学领域已经有大量的工作将其从一门描述性科学转变为具有大量机理的科学，并且最近逐渐朝计算机方向整合。由于这种转变，可以创建关联结构、性质和功能的相关性，方程式和模型。这些方法为制定综合设计战略所开展的工作提供了基础。例如，现有的药物化学理解已经可以帮助建立一些基本规则来设计毒性较小的化学品，这些规则通过特定的设计来阻止药物进入人体和许多生物有机体。</p>
<p><strong>5 Solvents</strong></p>
<p>溶剂可能是绿色化学研究中最活跃的领域。它们代表了绿色化学的一个重要挑战，因为它们通常占合成过程中浪费的绝大部分。而且，许多常规溶剂是有毒的、易燃的、腐蚀性的。它们的挥发性和溶解性导致了空气，水和土地的污染，增加了工人暴露其中的风险，并导致严重的事故。在可能的情况下，回收和再利用通常与能量密集型蒸馏和有时交叉污染有关。为了解决所有这些缺点，化学家们开始寻找更安全的解决方案。无溶剂体系，水，超临界流体（SCF）以及最近的离子液体是这些新的“绿色”答案的一些例子。<br>如果可能，理想的情况是不使用任何溶剂，因为使用辅助剂总是意味着从指定系统中移除它的额外的能量。因此，我们致力于开发无溶剂系统。当发现溶剂占工业废物的大多数时，这一想法得到了加强。取决于所用试剂的物理性质或转化的所需结果，该方法通常需要新的或重新设计的化学物质以允许反应在没有原始溶剂的情况下进行。<br>SCF是传统有机溶剂的另一种替代品，并且在过去几十年中得到了广泛的研究。它们是在临界点同时加热和压缩的物质。（如下图）</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f6.gif" alt="图6" title="图6"></p>
<p>常见的SCF由水，二氧化碳，甲烷，甲醇，乙醇或丙酮产生。二氧化碳是最广泛使用的SCF之一。得到的scCO2已被证明是一种多功能溶剂，安全且易于操作，Poliako ff，Leitner，Jessop，DeSimone等人的工作证明了这一点。让SCF特别是scCO2如此具有吸引力的原因，是冷却容器或降低压力时发生的状态变化。在临界点以上，二氧化碳将是一种可以在其中进行反应的液体，在以下，它将是一种气体。对系统进行脱气可以完全去除溶剂。ScCO2已经发现了广泛的工业应用，其中最着名的是绿色咖啡豆的脱色和干洗中全氯乙烯的替代品。超临界流体已被证明是传统溶剂的一种有价值的替代品。<br>另一个更环保的溶剂的例子是Seddon在现代开创的离子液体。正如其名称所强调的那样，离子液体或有时称为室温离子液体在室温下是液体盐。它们几乎没有蒸气压和非常低的可燃性。Jessop等人最近发现了什么。是一种“可切换的”离子液体。就像液体scCO2一样，就地生成“智能顺从溶剂”。将加压二氧化碳加入有机混合物中将其转化为离子液体，原位产生更安全的溶剂。释放压力可逆转该现象，并将离子液体重新转化为原始混合物，从而完全除去溶剂并消除繁琐的纯化和萃取步骤。<br>基于相同概念的另一个例子是Horvath推进的多孔双相催化的开发。含有适于所需转化的催化剂的含氟相或溶剂通常在环境温度下不与有机试剂混溶。而加热时，它们形成单一介质，使反应进行。冷却后，有机相和多孔溶剂分离，简化了纯化过程。这是一种很好的方法，但其限制是含氟溶剂昂贵。<br>这些最后的例子很好地说明了化学的一个主要挑战：分离。除了某些无溶剂体系外，新改进的绿色溶剂仍然是助剂，因此必须与所需产品分离。如果无法避免使用它们，则在选择合适的溶剂时必须考虑分离问题。</p>
<p><strong>6 Energy</strong></p>
<p>对石油原料耗尽和能源消耗增加的担忧日益增加，推动了高效能源利用和可再生能源的研究，在人类生存的时间范围内的不会耗尽的资源。<br>如第一部分（第一原则）所述，未使用的能源也可能被视为浪费。设计不需要密集能量的化学反应或系统是急需的。降低化学反应的能量壁垒或选择合适的反应物使得转化可以在室温下进行，这是化学家可以实现的一个降低能量需求的例子，带来了与之相关的所有直接和间接的好处。<br>提高化学系统的能源效率仅仅是解决方案的一部分。还需要替代能源。其中已经确认的可再生能源是生物燃料，太阳能（热能和光伏），风能，水力发电，地热能和氢燃料电池。再一次，绿色化学家在这一新挑战中发挥着重要作用，因为他们有能力设计能源高效转换的材料或化学系统，可用于收获一些可再生的自然能源。<br>太阳能是地球上主要的可持续能源，也是石油的替代能源之一。相当多的努力致力于理解和设计可将太阳辐射转换为电能的化学系统。有机，无机和混合太阳能电池倍受关注，但有机太阳能电池因其更高的效率而受到更多关注。这些电池具有从太阳辐射吸收光子能量的材料的能力，吸收导致激发态的形成，该激发态可以被传导并产生电流。创造出能高效效地将光转换成电流的建筑材料和聚合物仍然是一个挑战，并且是这种方法成功的关键。<br>使用氢气和氧气的质子交换膜（PEM）燃料电池也可以为即将到来的能源需求增加提供另一种解决方案（如下图）。在过去十年中，PEM燃料电池引起了广泛的研究兴趣，随着纳米颗粒甚至氢化酶等高效催化剂的发展，这种方法的一个重要考虑因素是处理高度易燃和易爆的氢气的危险。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f7.gif" alt="图7" title="图7"></p>
<p><strong>7 Renewable materials</strong></p>
<p>据估计，我们的绝大多数制造产品都来自石油原料或天然气。这些资源的枯竭将触及我们消费生活和经济的许多方面。现在，材料和燃料都转向可再生原料变得更加紧迫。地球上主要用于物质和能源的主要可再生原料是生物质，这种物质来自生物体，这包括木材，农作物，农业残余物，食品等。<br>可再生材料包括纤维素，木质素，木栓质和其他木材化合物，聚羟基链烷酸酯，乳酸，甲壳质，淀粉，甘油和油。例如，木质素是纸浆和造纸工业的主要浪费。它已在生产现场燃烧多年来提供能源。近年来，人们发现了它新的用途，例如，分散剂，添加剂和用于生产如vanilin，DMSO或腐殖酸的化学品的原料。几丁质是另一种丰富的天然聚合物，其构成节肢动物（例如甲壳类动物）的外骨骼。它是海产品工业的主要副产品，可通过脱乙酰化转化为壳聚糖。壳聚糖已被证实在水净化，生物医学应用和其他工业领域具有广泛用途。重新利用生物工业的这种浪费应该提供大量的原材料来取代目前的石油原料。</p>
<p><strong>8 Derivatives</strong></p>
<p>无论是用于有机合成还是分析化学，共价衍生化都是化学中普遍应用的技术。在20世纪90年代早期，一种创新的非共价衍生化的概念出现了，这种衍生化不依赖于共价键，而是分子间相互作用。华纳的工作是作为一种利用少量能量和更少材料从原始系统实现化学改性的手段而开发的。非共价衍生化的早期实例是在宝丽来胶片中使用的对苯二酚的受控分散和溶解度。宝丽来的研究人员试图在升高的pH值下释放氢醌。他们不是依赖基础不稳定的共价保护基团的传统方法，而是在氢醌和双 - （N，N-二烷基）对苯二甲酰胺之间形成共晶形式的非共价保护基团（下图）。这种方法对于工业流程是成功的和可行的。它无需修改原始对苯二酚结构，就最大限度地减少了废料和能源。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f8.gif" alt="图8" title="图8"></p>
<p><strong>9 Catalysis</strong></p>
<p>在许多情况下，废物的形成与化学计量的试剂的传统使用有关。从化学计量学方法转向催化过程被认为是提高合成工具箱效率的一种主要方式。催化可以通过降低所需的能量输入，避免使用化学计量的试剂和更高的产物选择性来提高反应的效率。这意味着更少的能源，更少的原料和更少的废物。此外，它通常为创新的化学反应打开了大门，为传统的化学挑战带来了非传统的解决方案。<br>氧化和还原反应说明了这一概念。使用DIBAL-H作为氢化物供体的还原是有机化学家使用的成熟方法。由于需要化学计算量的还原剂来完成反应，因此会产生大量的废物。像Noyori氢化那样转换为催化氢化消除了对化学计量试剂的需要，从而减少了所需原料的量和产生的废物量（下图）。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f9.gif" alt="图9" title="图9"></p>
<p>除了效率之外，催化还可以实现其他不利的反应。这是复分解反应和Grubbs催化剂开发的情况。如图5所示，复分解催化剂的开发为不饱和化合物的形成提供了开创性的方法。环境效益显著，创新很重要。<br>生物催化是“绿色”化学的另一个例子，因为它是依赖于天然或修饰酶的仿生方法。它通常指的是直接使用纯化的酶和由工程生物体完成的转化。反应条件相对温和，因为转化可在大气压和环境温度下在水中进行。此外，酶已被证明更具化学，区域和立体选择性。</p>
<p><strong>10 Biodegradation</strong></p>
<p>持久性问题已为人所知很长一段时间，并在工业发展的早期阶段变得明显。例如，在20世纪50年代，四丙烯基烷基苯磺酸盐（TPPS）用作洗衣洗涤剂的表面活性剂，并且由于不完全降解而积聚到供水中。这种情况非常严峻，以至于有一些例子表明“从水龙头出来后水往往会发泡”。公众的强烈抗议促使该行业立即寻求解决方案，并发现用直链碳链取代TPPS的甲基支链可以降低生物持久性（下图）。常见的例子是用直链烷基苯磺酸盐（LAS）代替TPPS。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f10.gif" alt="图10" title="图10"></p>
<p>从持续的环境污染问题来看，设计可生物降解的材料和化学品不是一项简单的任务。数十年的数据收集是大势所趋。某些化学结构如卤化部分，支链，季碳，叔胺和某些杂环可具有增强的持久性而被避免使用。另一方面，通过普遍存在的酶识别的官能团如酯或酰胺的整合可以帮助设计环境可降解产物。该策略适用于用作家用织物柔软剂的表面活性季铵化合物。直到20世纪90年代，长链铵盐如二（氢化）牛脂二甲基氯化铵（DHTDMAC）被释放到环境中。然后发现它们在含水沉积物中的生物降解速率低，并且内在的生态毒性很高。引入可水解的酰胺或酯键作为解决方案。已证明新的铵盐更易生物降解，如图10所示; DHTDMAC被二（乙基 - 酯）二甲基氯化铵（DEEDMAC）代替，随后生物降解性增加70％。</p>
<p><strong>11 Analysis</strong></p>
<p>绿色分析化学的目标是测量化学品而不产生废物。与分析化学相关的环境问题通常与分析方法本身有关。遗憾的是，实时直接分析并不系统，因为许多方法仍然需要对样品进行预处理，或者依赖于人们所谓的“非原位分析”。过程分析化学被定义为监测转化并立即采取行动的能力，以防止不必要的结果。并非总是可行，因此在分析样品时可能产生废物。绿色化学家必须考虑分析方法的功能要求，因为如果选择的方法导致进一步的环境问题，它将适得其反。绿色分析化学可以定义为使用分析程序，产生更少的废物，对人类健康和环境更安全。该定义包括“实时”监测化学转化的各个方面以及与传统分析相关的环境缺陷。原位监测反应在绿色化学方面具有显著优势。当可以迅速采取行动时，它可以防止事故，节省能源，和/或防止形成大量副产品，否则这些副产品需要额外的净化。<br>当涉及到分析方法本身时，它们中的大多数都存在与方法的两个主要步骤相关的两个问题：样品的预处理，包括提取，分离甚至有时要对样品进行化学修改，以及信号采集步骤。由于预处理步骤通常需要大量溶剂，因此它一直是分析化学家关注的焦点。如果在萃取步骤中无法避免使用溶剂，则应考虑使用加速溶剂萃取（ASE）或SCF萃取等良性替代品。<br>用于制造分析仪器的材料也要纳入考虑。建造新传感器的绿色化学家和绿色工程师都应该意识到他们使用的材料相关的毒性以及与任何潜在的环境问题。例如，汞电极通常用于电化学，用碳基电极（如纳米管或纳米纤维）代替它们已被证明是一种有效的解决方案。</p>
<p><strong>12 Accident prevention</strong></p>
<p>在我们的工作环境中，危险物质和过程成倍增加。根据“化学事故预防和1990年清洁空气法案修正案”，通过识别和评估危害来预防事故。所有类型的危害，无论是毒性，物理危害如爆炸性或易燃性，还是全球性危害，都应在化学品和工艺设计中加以解决，以防止诸如博帕尔或爱运河事故等事故。<br>2009年1月发生的加州大学洛杉矶分校事故是这些危险和危害的最新和令人震惊的例证。处理非常普通且高度可燃的丁基锂试剂不幸地导致研究助理的死亡。这次事故应该强烈提醒科学界，我们仍然使用的许多化学品存在严重危害，应该用更安全的替代品代替，以尽可能防止事故。</p>
<h2 id="IV-Accomplishments-by-industry"><a href="#IV-Accomplishments-by-industry" class="headerlink" title="IV Accomplishments by industry"></a>IV Accomplishments by industry</h2><p>有很多使用绿色化学成功的工业变革的例子。以下部分并不是要列出获奖者的详尽清单，而是介绍几个关键的例子来说明该行业如何适应绿色化学的新挑战。<br>第一个例子是，由伊士曼的酶促酯化而来的，一个更环保的合成途径。这种生物催化过程在温和的条件下进行，最大限度地减少副产物的形成并节省能源，从而提高效率。总共有数百升有机溶剂从之前的工艺中消除。<br>2008年，Dow AgroSciences的研究人员因绿色农药的设计而获得奖励。在试图了解天然生物农药的结构 - 活性关系以预测更活跃的类似物时，他们设计了Spinetoram。该公司预计，这种新农药的生产将在其使用的最初五年内消除“约180万磅有机磷杀虫剂”。<br>2006年，默克开发了一种更环保的西格列汀的合成途径，西格列汀是一种用于治疗2型糖尿病的手性b-氨基酸衍生物。该方法基于未保护的烯胺的新型不对称催化氢化，避免了过度衍生化的需要（下图）。默克提出了三步合成，声称总产量增加。在制造规模上实施新路线显示废物量显著减少，使新工艺成为更具成本效益的选择。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f11.gif" alt="图11" title="图11"></p>
<p>2004年，BMS开发了生产紫杉醇的新方法，紫杉醇是抗癌药物Taxols的有效成分。紫杉醇由天然存在的前体10-脱乙酰基浆果赤霉素III（10-DAB）通过11步合成而商业生产。这种“半合成途径”，最初是作为一种经济上可行的分子方法而开发的，并非没有一定的环境问题。因此，BMS使用最新的生物技术设计了一个更可持续的过程。不是从前体合成紫杉醇，而是直接从植物细胞培养物中提取活性化合物。该方法消除了所有有机溶剂，有害试剂以及与先前方法相关的其他步骤。BMS现在仅使用植物细胞培养物制造紫杉醇。<br>2002年，Pfizer为重新设计的舍曲林合成开发了一种新的绿色合成途径，舍曲林是一种用于治疗抑郁症的活性成分（下图）。新工艺在提高合成的整体效率和选择性的同时，也带来了实质性的环境效益。具体而言，原始制造过程中的三步序列简化为单一序列。原材料的使用显著减少，工艺进行了优化，以便所有步骤都可以在乙醇中进行。最后的改变消除了使用、蒸馏和回收四种有毒溶剂（二氯甲烷，四氢呋喃，甲苯和己烷）的需要。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f12.gif" alt="图12" title="图12"></p>
<p>一个最值得注意的例子是Solutia公司在1998年完成的关于从4-氨基二苯胺合成中消除氯的工作（下图）。该公司的研究人员探索了各种芳香胺的新途径，包括4-氨基二苯胺（4-ADPA），以消除含有高含量无机盐的含水废物流的形成。还有人担心储存和处理大量氯气的危险。该解决方案采用了新的4-ADPA合成方法，该方法利用碱促进的苯胺和硝基苯的直接偶联。环境效益显著，包括大幅减少废物产生。</p>
<p><img src="https://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2010/CS/b918763b/b918763b-f13.gif" alt="图13" title="图13"></p>
<h2 id="V-Future-challenges"><a href="#V-Future-challenges" class="headerlink" title="V Future challenges"></a>V Future challenges</h2><p>到目前为止，绿色化学领域的成就令人印象深刻，归功于世界各地的学术界，工业界和研究机构的科学家。然而，到目前为止取得的成就是该领域仍有待解决的重大挑战的前奏。下面提到了一些值得注意的挑战。</p>
<p><strong>Twelve Principles as a cohesive system</strong></p>
<p>绿色化学十二原则的设计框架已成为该领域许多进步的模板，然而，十二原则并不是十二个独立目标，而是一个集成的凝聚力设计系统。只有通过所有原则的应用才能实现真正可持续的过程。通过寻求原则之间相互加强的方面，系统的可持续设计是可能的，并且可以促进变革性创新而不是渐进式改进。</p>
<p><strong>Multi-functional catalysts</strong></p>
<p>在过去二十年中，催化作用取得了重大进展。然而，即使在今天，大多数催化剂仅设计用于一种转化，对多功能催化剂，即一种作用于一系列转化的催化体系知之甚少。如果相同的催化剂可用于各种独立反应或在一锅中实现整个合成，它将使化学达到新的水平，因为可以制造具有更高材料和能量利用率的更复杂的分子。</p>
<p><strong>Mastering weak forces for synthesis and properties</strong></p>
<p>非共价和弱力相互作用可能在化学的未来中发挥越来越重要的作用。通过弱力赋予性能并以相同方式引导合成路径，同时最小化键断裂和键合形成的量可以产生显著的优点。这些措施包括减少所需的能源数量，抑制浪费，以及提高效率。以化学领域中掌握共价力相同的方式掌握弱力，有助于在分子水平上实现可持续性。</p>
<p><strong>Integrative systems thinking</strong></p>
<p>传统的科学调查方法主要基于还原方法。这种方法带来了深刻的理解和发现，使得现代生活的一切：从交流，交通到医学，成为可能。它还导致了巨大的意外和无法预料的后果，对人类和环境造成了破坏性影响。通过对系统的思考，绿色化学可以追求显著的创新，同时避免意想不到的结果。将还原和综合思维相结合可以带来真正的变革性创新。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>几代人以来，分子科学家发明了促进经济和社会发展的分子、材料和制造过程。绿色化学确保所有这种作为化学领域悠久传统的创造力能够以对人类和地球产生良好影响的方式实施，并作为设计标准。通过这样做，绿色化学已经表明，通过创新，公司可以在经济上获得更多利益，同时更环保。虽然世界各地的绿色化学从业者已经完成了大量的工作，但过去的成就与绿色化学的力量和潜力相比显得苍白无力。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shiftwatchout.github.io/2019/03/27/译-Green-Chemistry-Principles-And-Practice/" data-id="ck8okojw4000gesorytznvpsg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chemistry/">Chemistry</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/14/译-Biomass-Gasification/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Biomass Gasification
        
      </div>
    </a>
  
  
    <a href="/2019/03/27/译-eloquent-javascript-Functions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">译-eloquent-javascript-Functions</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chemistry/">Chemistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAscript/">ECMAscript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chemistry/" style="font-size: 16.67px;">Chemistry</a> <a href="/tags/ECMAscript/" style="font-size: 20px;">ECMAscript</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/React/" style="font-size: 13.33px;">React</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/vscode/" style="font-size: 13.33px;">vscode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/06/pandas-读取Excel/">pandas 处理 Excel</a>
          </li>
        
          <li>
            <a href="/2020/04/05/Anaconda-VSCode环境搭建/">Anaconda+VSCode环境搭建</a>
          </li>
        
          <li>
            <a href="/2020/03/11/hexo-fatal-error/">hexo fatal error</a>
          </li>
        
          <li>
            <a href="/2020/03/10/译-Styling-React-Native-Apps/">译-Styling React Native Apps</a>
          </li>
        
          <li>
            <a href="/2019/07/14/用VS-Code运行其中写好的C-文件/">用VS Code运行其中写好的C++文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Watch Out<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>