<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Biomass Gasification | Watchout的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文链接 Zhiguo Li, Cheng Han, and Tianyao Gu School of Economics and Management, China University of Petroleum (East), Qingdao, China Abstract 生物质是一种非有机燃料，在气化反应中具有转化为热解和合成气反应中的有利化学物质的高潜力。然而，气化系统设计和运行中的经济">
<meta name="keywords" content="Chemistry,translation">
<meta property="og:type" content="article">
<meta property="og:title" content="Biomass Gasification">
<meta property="og:url" content="https://shiftwatchout.github.io/2019/04/14/译-Biomass-Gasification/index.html">
<meta property="og:site_name" content="Watchout的博客">
<meta property="og:description" content="原文链接 Zhiguo Li, Cheng Han, and Tianyao Gu School of Economics and Management, China University of Petroleum (East), Qingdao, China Abstract 生物质是一种非有机燃料，在气化反应中具有转化为热解和合成气反应中的有利化学物质的高潜力。然而，气化系统设计和运行中的经济">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.tandfonline.com/na101/home/literatum/publisher/tandf/journals/content/uesb20/2018/uesb20.v013.i02/15567249.2017.1410593/20171226/images/large/uesb_a_1410593_f0001_oc.jpeg">
<meta property="og:image" content="https://www.tandfonline.com/na101/home/literatum/publisher/tandf/journals/content/uesb20/2018/uesb20.v013.i02/15567249.2017.1410593/20171226/images/large/uesb_a_1410593_f0002_oc.jpeg">
<meta property="og:updated_time" content="2020-04-12T13:40:59.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Biomass Gasification">
<meta name="twitter:description" content="原文链接 Zhiguo Li, Cheng Han, and Tianyao Gu School of Economics and Management, China University of Petroleum (East), Qingdao, China Abstract 生物质是一种非有机燃料，在气化反应中具有转化为热解和合成气反应中的有利化学物质的高潜力。然而，气化系统设计和运行中的经济">
<meta name="twitter:image" content="https://www.tandfonline.com/na101/home/literatum/publisher/tandf/journals/content/uesb20/2018/uesb20.v013.i02/15567249.2017.1410593/20171226/images/large/uesb_a_1410593_f0001_oc.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Watchout的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Watchout的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shiftwatchout.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-译-Biomass-Gasification" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/14/译-Biomass-Gasification/" class="article-date">
  <time datetime="2019-04-14T13:16:25.000Z" itemprop="datePublished">2019-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Biomass Gasification
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://www.tandfonline.com/doi/full/10.1080/15567249.2017.1410593?scroll=top&amp;needAccess=true" target="_blank" rel="noopener">原文链接</a></p>
<p>Zhiguo Li, Cheng Han, and Tianyao Gu</p>
<p>School of Economics and Management, China University of Petroleum (East), Qingdao, China</p>
<h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h4><blockquote>
<p>生物质是一种非有机燃料，在气化反应中具有转化为热解和合成气反应中的有利化学物质的高潜力。然而，气化系统设计和运行中的经济问题是该领域最重要的问题。本研究旨在回顾这一过程的现状和经济特征。该研究还研究了不同生产化学品的经济特征，如氢，甲醇和乙醇。根据文献资料，发现使用2000干吨/天的工厂比使用1000干吨/天的工厂更经济地生产乙醇。</p>
</blockquote>
<h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>近年来，气化作为一种​​清洁环保的工艺，吸引了大多数能源研究人员的注意。如今，由于强制执行严格的法律和对清洁能源的需求日益增加，对气化处理的关注度已经提高。在该方法中，通过将燃料与空气结合产生含有诸如氢气和二氧化碳的能源的气体，其可以用作燃气轮机中的燃料。尽管该过程是化石燃料燃烧的良好替代品，但它有一些亟待解决的局限性，例如，能够阻塞过滤器并引起技术问题的复杂的碳氢化合物混合物。该过程的经济缺点是延迟该过程商业化的其他问题。气化过程最重要的缺点之一是灰烬污垢，由于气化效率的显着降低，这会导致经济问题。到目前为止，已经设计了不同的气体系统，但是要达到高容量系统还有很长的路要走。</p>
<p>生物质是一种非有机燃料，在气化反应中具有转化为热解和合成气反应中的有利化学物质的高潜力。与石油相比，燃料的成本效益也是这种燃料最重要的特征之一。值得注意的是，生物质对空气中的二氧化碳量没有任何影响，因为它在气化过程中产生与光合作用过程相同量的二氧化碳。</p>
<p>如上所述，气化系统的设计和操作中的经济问题是该领域中最重要的问题。为了使这一过程商业化，已经进行了大量的经济评估和克服障碍的研究。最重要的研究如下：</p>
<p>本研究旨在回顾这一过程的现状和经济特征。该研究还研究了不同生产化学品的经济特征，如氢，甲醇和乙醇。</p>
<h4 id="Economic-assessment"><a href="#Economic-assessment" class="headerlink" title="Economic assessment"></a>Economic assessment</h4><h5 id="Economic-assessment-of-hydrogen-production"><a href="#Economic-assessment-of-hydrogen-production" class="headerlink" title="Economic assessment of hydrogen production"></a><em>Economic assessment of hydrogen production</em></h5><p>氢是一种清洁燃料，它不是地球上最纯净的燃料，必须从其他材料中提取，如水，油和生物质。有许多方法可以产生氢气，例如气化和热解。工厂规模是影响更多和更经济的氢气生产和生产量以及气化系统设计成本的另一个重要因素。Mann（1995）利用三种不同尺寸的反应器对来自小型（30吨/天），中型（300吨/天）和大型（1000吨/天）工厂的合成气的蒸汽重整的氢气生产进行经济研究，最后他意识到从小型工厂（21594立方米/天）生产的氢气可以为每天500辆汽车提供足够的燃料。他还研究了生物质价格对制氢成本的影响，发现生物质部分对制氢成本有直接和显着的影响。Mann的结果如图1所示。如图所示，生物质部分的增加将急剧增加氢生产成本。显然，即使大型和小型工厂之间存在相当大的距离，大型工厂的制氢成本也会更高。他还发现，生物质价格对氢销售价格有直接影响。尽管应用技术和工作条件可直接影响制氢成本，但生物质部分起着决定性作用。</p>
<p><img src="https://www.tandfonline.com/na101/home/literatum/publisher/tandf/journals/content/uesb20/2018/uesb20.v013.i02/15567249.2017.1410593/20171226/images/large/uesb_a_1410593_f0001_oc.jpeg" alt="Figure.1"></p>
<h5 id="Economic-assessment-of-bio-methanol-production"><a href="#Economic-assessment-of-bio-methanol-production" class="headerlink" title="Economic assessment of bio-methanol production"></a><em>Economic assessment of bio-methanol production</em></h5><p>生物甲醇是气化过程中最重要的产品之一，在工业中有很多应用。如前所述，气化过程中产生的气体可用于生产氨，甲醇和氢气，但应用前应分离气体，这需要特殊设备（Higman和van der Burgt2003）。因此，甲醇生产成本可能高于氢生产。也许这就是甲烷蒸汽重整制甲醇比生物质气化制甲醇更常见的原因。合成气合成甲醇是另一种高度放热的方法。该反应通常在Cu / ZnO / Al <sub>2</sub> O <sub>3</sub>存在下在220-270℃的温度下发生（Spathand Dayton2003）。Dong和Steinberg（1997）研究了甲醇生产的经济因素以及通过Hynol工艺减少二氧化碳排放。Hynol工艺包括三个步骤：（1）生物质气化，（2）合成气的蒸汽重整，和（3）在前一步骤中由氢气产生甲醇并产生一氧化碳。他们还发现Hynol工厂的甲醇生产成本相当于0.43（$ / gal），产能为1085（百万加仑/年），可与美国的甲醇价格进行比较。Clausen等人。（2010）利用DNA软件分析了生物质气化产甲醇的热力学性质，发现工厂能达到59-72％的最佳甲醇火用效率。</p>
<h5 id="Economic-assessment-of-biodiesel-production"><a href="#Economic-assessment-of-biodiesel-production" class="headerlink" title="Economic assessment of biodiesel production"></a><em>Economic assessment of biodiesel production</em></h5><p>生物柴油被称为生物质可再生燃料，近年来引起了人们的广泛关注。可再生性和二氧化碳和硫化氢的低产量是最重要的生物柴油特征之一（Demirbas2007）。比其他燃料更高的成本和柴油发动机中断的可能性是其最重要的缺点。已经进行了大量研究以评估生物质气化过程中生物质生产生物柴油的成本。Apostolakou等（2009）计算了不同工厂生产能力下生物柴油生产和必需生物量的成本（图2）。他们表示，工厂产能从5增加到120（kt / y）会增加生物质供应成本，但在产能增长后成本保持不变。他们还发现，增加工厂产能将降低生物柴油价格并达到120的固定数量。评估经济因素，他们还可以表明生产能力几乎与FCI（固定资本投资）呈线性关系；换句话说，增加容量会增加FCI。</p>
<p><img src="https://www.tandfonline.com/na101/home/literatum/publisher/tandf/journals/content/uesb20/2018/uesb20.v013.i02/15567249.2017.1410593/20171226/images/large/uesb_a_1410593_f0002_oc.jpeg" alt="Figure.2"></p>
<h5 id="Economic-assessment-of-bio-ethanol-production"><a href="#Economic-assessment-of-bio-ethanol-production" class="headerlink" title="Economic assessment of bio-ethanol production"></a><em>Economic assessment of bio-ethanol production</em></h5><p>乙醇是生物质气化产生的另一种潜在化学品。近年来，已经进行了许多研究以研究乙醇作为载体的添加剂或燃料的影响。众所周知，在生物柴油中加入乙醇会增加辛烷值并减少排放（Hamelinck等人，2005）。生物质可以通过气化和/或水解过程转化为乙醇。此外，催化反应可用于乙醇生产。乙醇生产量通常取决于工作条件和生物质结构。有几项经济研究可以获得影响乙醇生产气化过程商业化的经济因素。Yeon等（2013）基于独立的催化反应进行了生物质和固体废物生产乙醇的经济研究。作者认为混合燃料的热值是决定乙醇生产系统经济效率的关键参数。因此，进行了一项经济研究，通过综合热 - 生物过程分析生物质中乙醇生产的经济性。他们预测了乙醇生产的经济学资本成本，运营成本和各种生物质材料的乙醇生产成本。他们表示，随着生产率从25增加到50（百万加仑/年），木材和柳枝稷的乙醇生产成本分别从1.84降至1.63（$ / gal）和1.95降至1.75（$ / gal）。Gwak等（2016）进行了一项经济研究，以评估使用流化床生物质生物乙醇生产的潜力。他们得出结论，2000干吨/天规模的工厂的设计比两个1000干吨/天规模的工厂更经济。Gwak等（2016）探讨了运输成本对乙醇价格的影响。他们观察到，随着运输成本从0增加到15美元/吨，1000和2000干吨/天的乙醇价格分别从1.197增加到1.468 $ / L和0.75-1.02 $ / L. 这意味着使用2000干吨/天的工厂比1000干吨/天的工厂更经济。</p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>生物质气化是生产生物甲醇，生物乙醇和生物柴油等化学品的有效方法。然而，气化系统的设计和操作中的经济问题是该领域中最重要的问题。本研究旨在回顾这一过程的现状和经济特征。该研究还研究了不同生产化学品的经济特征，如氢，甲醇和乙醇。</p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><blockquote>
<p>Apostolakou, A. A., I. K. Kookos, C. Marazioti, and K. C. Angelopoulos. 2009. Techno-economic analysis of abiodiesel production process from vegetable oils.Fuel  Proceedings  Technological90:1023–31.<br>Clausen, L. R., N. Houbak, and B. Elmegaard. 2010. Techno-economic analysis of a methanol plant based ongasification of biomass and electrolysis of water.Energy35:2335–47.<br>Demirbas, A. 2007.Biodiesel: A Realistic Fuel Alternative for Diesel Engines. Berlin: Springer.<br>Dong, Y., and M. Steinberg. 1997. Hynol-An economical process for methanol production from biomass and naturalgas with reduced CO2emission.International Journal of Hydrogen Energy22:971–77.<br>Gwak, I. S., J. H. Hwang, J. M. Sohn, and S. H. Lee. 2016. Economic evaluation of domestic biowaste to ethanol via afluidized bed gasifier.Journal Industrial Engineering Chemical.<br>Hamelinck, C. N., G. V. Hooijdonk, and A. P. Faaij. 2005. Ethanol from lignocellulosic biomass: techno-economicperformance  in  short-,  middle-  and  long-term.Biomass&amp;Bioenergy28:384–410.<br>Higman, C., and M. Van Der Burgt. 2003.Gasification. USA: Gulf Professional Pub.<br>Mann, M. K. 1995.Technical  and  economic  assessment  of  producing  hydrogen  by  reforming  syngas  from  the  battleindirectly heated biomass gasifier. NREL/TP-431-8143. Colorado, USA:National Renewable Energy Laboratory.<br>Spath, P. L., and D. C. Dayton 2003 December.Preliminary screening–technical and economic assessment of synthesisgas to fuels and chemicals with emphasis on the potential for biomass derived syngas. NREL/TP-510-34929.Colorado,USA: National Renewable Energy Laboratory.<br>Yeon, S. H., D. H. Shin, N. S. Nho, K. H. Shin, and C. S. Jin. 2013. Economic feasibility of ethanol production frombiomass  and  waste  resources  via  catalytic  reaction.Waste   Manage   Researcher31:421–27.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shiftwatchout.github.io/2019/04/14/译-Biomass-Gasification/" data-id="ck92tz1xj000frkoray6onxvm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chemistry/">Chemistry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/translation/">translation</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/10/译-eloquent-javascript-Objects/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          译-eloquent-javascript-Objects
        
      </div>
    </a>
  
  
    <a href="/2019/03/27/译-Green-Chemistry-Principles-And-Practice/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">译-Green-Chemistry-Principles-And-Practice</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chemistry/">Chemistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAscript/">ECMAscript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/">translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chemistry/" style="font-size: 15px;">Chemistry</a> <a href="/tags/ECMAscript/" style="font-size: 17.5px;">ECMAscript</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/React/" style="font-size: 12.5px;">React</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/translation/" style="font-size: 20px;">translation</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/16/Docker-in-WSL/">Docker in WSL</a>
          </li>
        
          <li>
            <a href="/2020/04/12/Git-学习/">Git 学习</a>
          </li>
        
          <li>
            <a href="/2020/04/06/pandas-读取Excel/">pandas 处理 Excel</a>
          </li>
        
          <li>
            <a href="/2020/04/05/Anaconda-VSCode环境搭建/">Anaconda+VSCode环境搭建</a>
          </li>
        
          <li>
            <a href="/2020/03/11/hexo-fatal-error/">hexo fatal error</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Watch Out<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>