<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>译-Cargo Sorting DNA Robot | Watchout的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文链接   Abstract分子机器人的设计和合成中的两个关键挑战是模块化和算法简单性。我们展示了三个模块化构建模块，用于 DNA 机器人，在分子水平上进行货物分类。通过硬编码货物与其目的地之间识别的简单算法来简化机器人设计：设计为有一条腿和两只脚用于行走的单链 DNA ，以及用于拾取和放下货物的一条臂和一个手。机器人探索 DNA 折纸平面上的测试场，拾取最初处于无序位置的两种类型的多个货物，">
<meta name="keywords" content="Chemistry">
<meta property="og:type" content="article">
<meta property="og:title" content="译-Cargo Sorting DNA Robot">
<meta property="og:url" content="https://shiftwatchout.github.io/2019/06/08/译-Cargo-Sorting-DNA-Robot/index.html">
<meta property="og:site_name" content="Watchout的博客">
<meta property="og:description" content="原文链接   Abstract分子机器人的设计和合成中的两个关键挑战是模块化和算法简单性。我们展示了三个模块化构建模块，用于 DNA 机器人，在分子水平上进行货物分类。通过硬编码货物与其目的地之间识别的简单算法来简化机器人设计：设计为有一条腿和两只脚用于行走的单链 DNA ，以及用于拾取和放下货物的一条臂和一个手。机器人探索 DNA 折纸平面上的测试场，拾取最初处于无序位置的两种类型的多个货物，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://science.sciencemag.org/content/sci/357/6356/eaan6558/F2.large.jpg">
<meta property="og:image" content="https://science.sciencemag.org/content/sci/357/6356/eaan6558/F3.large.jpg">
<meta property="og:image" content="https://science.sciencemag.org/content/sci/357/6356/eaan6558/F4.large.jpg">
<meta property="og:image" content="https://science.sciencemag.org/content/sci/357/6356/eaan6558/F5.large.jpg">
<meta property="og:updated_time" content="2019-06-09T14:57:36.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译-Cargo Sorting DNA Robot">
<meta name="twitter:description" content="原文链接   Abstract分子机器人的设计和合成中的两个关键挑战是模块化和算法简单性。我们展示了三个模块化构建模块，用于 DNA 机器人，在分子水平上进行货物分类。通过硬编码货物与其目的地之间识别的简单算法来简化机器人设计：设计为有一条腿和两只脚用于行走的单链 DNA ，以及用于拾取和放下货物的一条臂和一个手。机器人探索 DNA 折纸平面上的测试场，拾取最初处于无序位置的两种类型的多个货物，">
<meta name="twitter:image" content="https://science.sciencemag.org/content/sci/357/6356/eaan6558/F2.large.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Watchout的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Watchout的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shiftwatchout.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-译-Cargo-Sorting-DNA-Robot" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/08/译-Cargo-Sorting-DNA-Robot/" class="article-date">
  <time datetime="2019-06-08T12:55:04.000Z" itemprop="datePublished">2019-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      译-Cargo Sorting DNA Robot
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a href="https://science.sciencemag.org/content/357/6356/eaan6558" title="A Cargo-sorting Robot" target="_blank" rel="noopener">原文链接</a></p>
</blockquote>
<blockquote>
<p><strong>Abstract</strong><br>分子机器人的设计和合成中的两个关键挑战是模块化和算法简单性。我们展示了三个模块化构建模块，用于 DNA 机器人，在分子水平上进行货物分类。通过硬编码货物与其目的地之间识别的简单算法来简化机器人设计：设计为有一条腿和两只脚用于行走的单链 DNA ，以及用于拾取和放下货物的一条臂和一个手。机器人探索 DNA 折纸平面上的测试场，拾取最初处于无序位置的两种类型的多个货物，并将它们运送到各自指定的目的地，直到所有分子分成两个不同的堆。机器人被设计为在不提供任何能量的情况下随机行走。利用此功能，一个机器人可以重复排序多个货物。将机器人局限于 DNA 折纸上允许在一个试管中同时进行不同的货物分拣任务，或者允许多个机器人共同执行相同的任务。</p>
</blockquote>
<p>执行机械任务的分子机器是所有生物有机体中的关键功能组件。自动执行复杂的纳米机械任务，同时与其环境互动的可编程分子机器人的设计，目前在分子工程中面临着两个关键挑战，即模块化和算法简单性。</p>
<p>在机电机器人中模块化的重要性最初建立于 20 世纪 70 年代。模块化机器人可以是自适应的，可以自我修复，并且只使用一些组件就能执行各种任务。例如，长期太空任务需要机器人在自主操作期间处理不可预见的情况。模块化对于分子机器人来说也很重要，不仅因为在它们运行的​​生物化学环境中存在许多不可预见的情况，而且因为开发针对特定任务而定制的新分子机器人需要大量的努力。在最近发展的蛋白质马达已经显示模块化的潜力，例如，由已知基序的蛋白质中创造出新的功能。</p>
<p>复杂的单个分子难以合成，并且更难以赋予精确控制的动力学和机械性质。因此，算法越简单，就越可能被简单分子执行，分子的合成也越简单，实验就越有可能成功。简单的算法可以产生复杂的功能，包括图灵通用计算。对蚂蚁和白蚁等社会性昆虫行为的研究表明，能力有限的个体可以完成复杂的任务。他们的行为为复杂的工程挑战提供了简单而强大的解决方案。</p>
<p>我们现在展示的是，一个简单的算法可以使一个简单的 DNA 机器人在二维（2D） DNA 折纸表面上执行复杂的货物分类任务。该系统使用三个可相互组合的构建块，可用于货物分拣以外的各种功能。</p>
<h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><p>化学合成的小DNA分子是模块化设计的天然构件，因为连续的核苷酸区段可以作为杂交或链置换中的独立结构。人们已经设计并合成了由DNA分子制成的各种机械装置，包括镊子，聚合物马达和旋转装置。DNA机器人已经从非自主，发展到独立（13 - 16），并从走在指定方向，到可以转弯，选择岔路，拾取货物，并在微粒表面上行走。</p>
<p>我们选择货物分拣作为示例任务，因为该功能比先前的DNA机器人能够执行的功能复杂得多，在算法上是有趣的，并且在许多生物和工程系统中起着至关重要的作用。例如，在神经元中，不同的蛋白质，包括神经递质受体和离子通道，在细胞体中的相同位置合成，但被递送到轴突和树突中的不同位置。在蚁群中，工蚁通过在中心区域聚集卵和微型幼虫并按照大小增加的顺序将较大的幼虫推离中心来对它们的巢进行分类。排序也是计算机科学和工程中最基本的技术之一。已经开发了各种排序算法来优化数据处理。按顺序排列项目，无论它们是信息还是物理对象，都可以更轻松地完成许多其他任务，包括搜索和比较。</p>
<p>开发一种在DNA折纸表面进行货物分类的机器人有两个主要原因，而不仅仅是让货物分子在溶液中扩散到目的地。首先，货物的初始和最终几何位置可以是分拣任务的一个整体组成部分。例如，如果树突膜蛋白被错误地递送到神经元的轴突，它们就可以结合在轴突膜并导致轴突具有树突特性，从而失去其特性。其次，在自己的测试区域上工作的各个机器人的几何分离使得可以并行地进行不同的货物分拣任务并且使多个机器人共同执行相同的任务。DNA 折纸表面的定位提供了一些与生物学中的区域化分隔相同的益处，其中膜允许单个细胞并行地执行不同的局部功能，并且细胞之间的通信随后在生物体内执行复杂的全局功能。</p>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><p>货物分拣的任务定义如下：最初，每种类型具有多个分子的两种或更多种分子被放置在有限尺寸的2D空间中。这些分子的位置可以是任意的。机器人应该能够搜索整个空间，拾取任何类型的分子，并将每种类型传送到指定的目的地，直到所有分子分成不同的堆（图1A）。</p>
<p><img src="https://science.sciencemag.org/content/sci/357/6356/eaan6558/F2.large.jpg" alt="图1：货物分拣算法" title="图1：货物分拣算法"></p>
<p><em>（A）在任意指定的目的地将任意分布的分子分类成不同的堆的示意图。（B）简单货物分拣算法的流程图。在分子实现中，拾取和放下货物的选择并不总是按设计进行 - 机器人有较小的概率返回随机行走。（C）随机行走，（D）货物拾取和（E）放下货物的三个构件的机制。（F）三个构件的可组合性。三种类型的轮廓突出显示了三个构建块中使用的组件。（G.）分类多种货物的实施。波浪线表示短的立足结构，直线表示DNA链中的长链迁移结构，箭头标记其3’末端。</em></p>
<p>如果我们不受单个分子的能力限制，则需要以下简单有效的算法。机器人系统地探索相关领域。如果碰到货物，机器人将捡起货物，识别货物类型，选择指向该货物类型的指定目的地的路径，并将其放在目的地。然后，机器人将重复该过程，直到所有货物都被分拣。为了实现该算法，机器人将需要具有存储器，用于记录自己去过哪里，识别各种类型的货物，以及用于选择指向各个目的地的不同路径的处理。这些功能要求构成机器人的分子能够进行信息处理，并且具有更多类型货物的货物分拣任务将需要内置于机器人中的更复杂的信息处理电路。</p>
<p>为了实现一种实际可用的分子，我们开发了一种简单得多的算法（图1B），类似于在集体机器人学中受蚂蚁启发的排序算法，其中机器人执行随机游走。如果撞到货物，机器人会捡起它并继续随机行走。如果碰到货物的指定目的地的目标，机器人将把它甩掉。然后，机器人将重复该过程，直到所有货物都被分拣。为了实现这种算法，机器人只需要能够随机行走，拾取货物并将其丢弃。机器人既不会识别货物类型，也不会识别目的地类型。目标将识别匹配的货物并迫使机器人将其丢弃。随着货物类型的增长，机器人分子的复杂度将保持不变。只要每种类型的货物和目标之间的识别具有足够的特异性，货物和目标分子的复杂度也将保持不变。</p>
<p>使用DNA链置换反应（8，29，30）中，我们开发了三个模块化构件换随机游走，货物拾取，和货物脱落-以实现简单货物排序算法。为了在轨道上进行随机游走，设计了单链 DNA 机器人，各自含有6个核苷酸的两个足和一个含有15个核苷酸的一个腿（图1C）。该轨道由2D DNA折纸表面上的许多单链延伸组成。每个轨道链通过与机器人互补的脚和腿与机器人结合，留下机器人的另一个脚空出来。机器人通过可逆链置换反应从轨道上的一个位置移动到另一个位置。机器人的自由足首先与相邻轨道链的互补足结合。当两个相邻轨道股的互补腿部区域彼此竞争以结合到机器人的腿部时，发生分支迁移。当分支迁移进行到腿部的末尾时，机器人的先前绑定的足将解除关联，从而机器人从先前位置移动一步。有两种类型的轨道线以棋盘图案排列：每个都绑定到机器人的3’端或5’端的一英尺域。机器人应该能够在无偏差的情况下从轨道上的任何位置向任何相邻位置迈出一步，因为所有相邻位置的轨道都是相同且等距的。</p>
<p>用手臂和手扩展单链 DNA 机器人使它能拾取货物（图1D）。货物分子可以是 DNA 链，称为货物链，或与货物链的3’末端缀合的任何分子。在这里，我们使用荧光团或 DNA 链本身作为货物。货物链具有与机器人互补的手和臂。它最初与 DNA 折纸表面结合，同时互补的手暴露在外。如果机器人位于货物链的相邻位置，它将通过不可逆的链置换反应来拾取货物。通过结合手域启动反应，并通过臂结构域内的分支迁移完成反应。因为机器人的手臂和手臂域在反应结束时都会变成双股，所以机器人在携带货物时不能拿起另一个货物。货物装好后，货物的原始位置现在被认为是惰性的。这种状态变化的发生是因为单独的臂结构，没有手，不能与系统中的任何其他分子相互作用。足部和腿部区独立于手和臂起作用，因此，无论机器人是否携带货物，机器人都应该能够随机行走。</p>
<p>在货物链上添加货物段以允许卸货（图1E）。DNA 折纸表面上的目标链设计为具有手，臂和货物端的互补链。机器人通过不可逆的链置换反应来卸下货物，类似于货物拾取。通过货物链和目标链之间的货物的结合来启动反应，并且通过臂和手的链迁移来完成反应。通过这种方式，目的地主动从机器人抓取货物。货物卸下后，货物和目标区域内的所有区域都是双链的，因此在目的地不会再发生任何反应。没有了货物，机器人现在可以自由探索折纸表面上的其他位置并拾取另一个货物。</p>
<p>在三个构件中的每一个中使用的DNA链和链中的结构域可彼此直接组合（图1F）。因此，货物分拣机制简单地结合了随机行走，拾取货物和放下货物的机制。为了对多种类型的货物进行分类，我们只需要确保每种类型的货物和目标链具有独特的货物区域（图1G）。</p>
<h3 id="Random-Walk"><a href="#Random-Walk" class="headerlink" title="Random Walk"></a>Random Walk</h3><p>为了获得随机游走构建模块的定量理解，并将其与随机游走理论的基本特性进行比较，我们先在 DNA 折纸表面上使用线性轨迹进行实验演示（图2A）。为了减少机器人在轨道上任何位置卡住的可能性（如果缺少履带），我们将轨道设计为三个点的宽度。为了确定机器人行进一定距离所需的时间，我们指定了的起点和终点。机器人在起始位置等待，直到触发信号被引入，并且一旦到达目的地就停止行走。</p>
<p><img src="https://science.sciencemag.org/content/sci/357/6356/eaan6558/F3.large.jpg" alt="图2：随机游走构建块" title="图2：随机游走构建块"></p>
<p><em>（A）双层DNA折纸上的八步长轨道的3D和2D示意图。相邻轨道位置之间的线指示机器人的可能移动：两种类型的轨道线是棋盘图案，并且对于每个步骤，机器人只能在两种不同类型的轨道之间移动。因此，六边形网格在功能上就是机器人运动的方形网格（图S4A）。（B）仅在实验开始时保护机器人免于与轨道相互作用并激活机器人的机制。通过使用比抑制机器人高20倍的触发链，激活反应向前偏向。（C）机器人到达目标位置的机制。（D.）具有长度为8个单位的轨道的双层 DNA 折纸的 AFM 图像。（E）具有八个不同轨道长度的随机游走实验的荧光动力学数据和没有轨道的空白对照。在实验结束时添加相对于折纸浓度20倍过量的自由浮动机器人以测量最大可能的完成度。将三分之二的完成时间（T<sub>2/3</sub>）相对于轨道长度（l）绘制。二次函数的最小二乘拟合是T <sub>2/3</sub> = 0.38 + 0.055× l <sup>2</sup>。（F.）随机游走和空白对照的质量动作模拟。在该模型中，机器人从任意轨道位置行进到其相邻位置，k<sub>w</sub> = 3.5×10 <sup>-3</sup> s <sup>-1</sup>。最初禁用机器人并在k<sub>t</sub> = 3.2×10 <sup>4</sup> M <sup>-1</sup> s <sup>-1</sup>处触发。这两个速率常数是根据从实验数据获得的三分之二完成时间与轨道长度的二次拟合确定的。阴性对照用机器人在一个DNA折纸上模拟，与另一个相互作用，k<sub>s</sub> = 5×10 <sup>2</sup> M <sup>-1</sup>s <sup>-1</sup>。</em></p>
<p>尽管步行时不需要手和手臂，但我们使用它们来设计抑制器，迫使机器人在起始位置等待（图2B）。除了保持其与机器人稳定结合的互补的手臂和手臂区域之外，抑制剂链还具有互补的足以覆盖未连接到轨道的机器人的足部。因此，机器人不能在没有自由脚的情况下开始行走。抑制剂链还具有触发域，其可以结合自由的触发链并允许其激活机器人。触发链通过可逆链置换反应从机器人中去除抑制器 - 触发器没有手，因此，激活的机器人仍然可以与触发器和抑制剂复合物相互作用以逆转反应。如果触发线具有手域，它将像机器人一样拾取任何货物。因为我们想控制机器人的激活，不仅用于随机行走，还用于货物分拣，我们决定省略手域，而使用过量的触发链来激活反应。</p>
<p>为了让机器人在目的地停止行走，我们设计了一个类似于轨道链但具有两个互补脚域的目标链。在到达目标时，机器人将没有脚来采取进一步的步骤（图2C）。为了监测在目标位置有机器人的 DNA 折纸的分数，我们用淬灭器标记机器人的3’端，并用荧光团标记与目标相邻的钉的5’端。有和没有机器人的目标位置应分别产生低和高荧光状态。</p>
<p>有三个主要观察结果导致我们的设计选择和制作机器人成功随机行走的实验程序：（i） DNA 折纸作为机器人试验场的刚性会引发不良反应；（ii）机器人足区的 DNA 序列影响行走速度；（iii） DNA 折纸的纯度影响所需反应的完成水平。</p>
<p>我们首先使用单层矩形 DNA 折纸为DNA机器人建立一个试验场（图S1A）。在随机游走的空白对照实验中，机器人被放置在远离目标的不同距离处，但没有提供轨道 - 我们发现一小部分机器人仍然达到了目标（图S1B）。更令人惊讶的是，尽管最近的距离已经比机器人和目标之间设计的可到达距离的距离已经三倍，但是机器人越靠近目标越近，不期望的相互作用就越大。我们期望一个折纸上的目标可以与另一个折纸上的机器人互动，但如果折纸之间的相互作用是唯一的解释，我们就不会期望相互作用水平与机器人和目标之间的距离之间存在任何相关性。从而，我们假设，由于单层折纸的结构灵活性，同一折纸中的相互作用也可能在实验中发挥了作用。</p>
<p>我们并不关心折纸之间的相互作用，而是决定重新设计DNA折纸结构以减少折纸内不利的相互作用，原因如下：首先，折纸之间的相互作用可以通过降低折纸浓度来减少，但折纸内的相互作用不能。此外，折纸之间的相互作用可以简单地建模为具有已知浓度和速率常数的双分子反应，但是如果不理解折纸的结构波动如何影响折纸表面上的每个单分子反应的速率，则难以建立在折纸内不利相互作用的模型，从而使得很难预测随机行走和货物分拣的行为。为了解决这些问题，我们设计了一个双层方形 DNA 折纸（图S1D）。因为DNA结构沿着螺旋方向更加刚性并且在通过交叉连接的螺旋之间有些柔性，我们让两个层的螺旋方向彼此垂直以增加折纸的结构刚度。在双层折纸的表面上进行相同的空白对照实验，我们观察到移动到目标的机器人的比例不依赖于机器人和目标之间的距离（图S1E），表明相互作用在折纸内显著减少。单层和双层折纸之间结构灵活性的差异也与 CanDo 模拟（图S1，C和F）一致。</p>
<p>接下来，我们探索了机器人足部域的两个 DNA 序列选择：一个用于两个脚的两个不同的序列（图S2A），另一个使用相同的（图S2B）。通过一个实验，其中机器人在被触发后执行单个步骤，我们已经观察到两个选择之间的显著速率差异 - 后者更快（图S2C）。我们怀疑更快的反应速率与序列相同没什么关系，但主要是由机器人3’端附近序列的较弱结合能引起的。在这两种情况下，机器人到达目标的链置换反应是不可逆的。对于具有相同引发立足点的不可逆反应，如果反应物分子在溶液中自由漂浮，则速率应相似。然而，研究表明，如果将反应物分子束缚在固定位置，情况可能会有所不同。对于束缚分子，当解离速率变得快于分支迁移速率朝向越来越受约束的几何形状时，链置换反应可能以立足点解离而结束。因此，靠近机器人3’端的足部序列的结合能越弱，解离速率就越快。</p>
<p>我们开发了一种生物物理模型，以更好地理解行走机制，考虑DNA的几何和弹性（笔记S2.3和图S3）。该模型进一步表明，（i）当分支迁移的接合点足够接近表面时，拉伸 DNA 链的熵成本显著减慢了分支迁移到 DNA 折纸表面，和（ii） DNA 序列的标准自由能的微小差异可导致机器人一步完成率的巨大差异。有了这种理解，我们决定使用较弱序列继续推进。</p>
<p>在图S2C所示的一步实验中讲不通的，是反应的完成水平仅为约60％。什么可以阻止机器人走一步？我们假设折纸的纯度可能起了作用：在畸形的折纸结构中，激活的机器人可能仍然远离目标。为了验证这一假设，我们探索了两种净化折纸的方法，并在机器人在不同长度的线性轨道上行走的实验中将它们与未净化的折纸进行比较（图S4，A和B）。离心过滤器净化折纸（图S4D）的结果与未纯化的折纸（图S4C）非常相似，但凝胶纯化的折纸产生了更好的完成水平：接近95％（图S4E）。从凝胶和原子力显微镜（AFM）图像可以明显看出，离心过滤器净化足以去除多余的钉，但不足以去除畸形的折纸结构（图S4F）。因此，我们为后面的所有实验都将凝胶纯化折纸。</p>
<p>使用上述设计选择和实验程序，我们验证了在折纸上形成线性轨迹（图2D），并证明了在长度为1到8步的线性轨迹上的随机行走（图2E）。在理论，的步骤以随机行走的预期数量，这是从起点到长度的路径上的终点的击中时间 n ，是 n <sup>2</sup>。数值分析表明，可以直接从实验数据中获得的三分之二完成时间应该与预期的时间相似（笔记S2.5和图S5）。在我们的数据中，三分之二的完成时间与轨道的长度呈二次方相关（图2E，插图）。拟合二次函数中的常数项取决于激活机器人的时间和实际是三个单位宽度的轨道。</p>
<p>我们模拟了宽度为3的轨道上的激活和随机游走反应（图2F）。通过将三分之二的完成时间与实验数据进行比较来确定两个反应的速率常数。在机器人行走一步大约5分钟，步长6纳米，这类似于上折纸其他自治 DNA 电动机。在折纸上与机器人的抑制器相互作用的自由浮动触发链的速率比两个自由浮动分子之间的类似链置换反应慢约100倍，但与在折纸表面上测量的其他杂交和链置换速率相当。我们还模拟了空白对照 - 机器人在一个折纸上与另一个折纸相互作用而没有任何轨道的反应。这种折纸间相互作用的速率被确定为比机器人激活的反应慢大约100倍，可能是由于两种反应物的缓慢扩散速率和在碰撞事件期间分子定位以启动所需反应的概率降低所致。</p>
<h3 id="Cargo-sorting"><a href="#Cargo-sorting" class="headerlink" title="Cargo-sorting"></a>Cargo-sorting</h3><p>第二个构件，货物拾取器，与随机行走构件一起直接组成（图S6A）。因为抑制剂链不仅覆盖了行走的足部区域，而且还覆盖了用于货物拾取的手和臂区域，因此使用相同的激活反应来控制实验的开始。在这个设置中，机器人最初放置在 DNA 折纸的中心，折纸表面被轨道线完全覆盖，这样机器人就可以探索整个2D测试场。三个相同类型的货物最初位于折纸的一个边缘附近。一旦激活，机器人就开始随机行走，当它碰到一个货物时拿起货物，在运载货物时继续行走。缺乏卸货功能，机器人应该只能拿起一个货物，而将其他两个货物留在他们的初始位置。正如预期的那样，货物拣选的完成水平为27％，略低于三分之一（图S6B）。机器人还能够拾取标有不同荧光团的第二种货物链（图S6C）。</p>
<p>将卸货构件加入系统需要一种保护目标链的机制；否则，当它们混合在一起，还没装配到各自在折纸表面上的指定目的地进行定位，目标就将直接与货物相互作用（图S7）。设计目标抑制剂比设计机器人抑制剂更具挑战性。手域和货物域都不应该存在于与抑制剂结合的触发链中：臂和手一起将像机器人一样拾取货物，而货物和手臂将像目的地能做的那样拾取货物。因此，我们使用两条抑制剂链而不是一条（图3A）。与机器人激活反应类似，目标激活反应也是可逆的，并且由两个触发线的大量过量向前偏置。在激活之后，如果有机器人在其相邻位置携带匹配的货物，则目标可以从机器人抓取货物。</p>
<p><img src="https://science.sciencemag.org/content/sci/357/6356/eaan6558/F4.large.jpg" alt="图3：货物分拣示范" title="图3：货物分拣示范"></p>
<p><em>（A）保护目标免于与货物相互作用并仅在实验开始时激活目标的机制。所有货物分拣系统中两种类型轨道的布局如图S8A所示。（B）用两种不同类型的货物进行货物分类实验的荧光动力学数据。在初始状态下，货物 1-F 和货物 2-F 表示用荧光团标记的货物，而目标 1-Q 和目标 2-Q 表示用淬灭剂标记的目标。最终状态显示随机选择机器人的位置和未占用的目标。（C）每种类型的货物在其初始位置的 AFM 图像并分别被传送到它们的目标位置。所有图像的比例相同，右下图像中的比例尺为50 nm。</em></p>
<p>在货物分拣设置中，两种类型的六种货物最初位于折纸的一个边缘附近的无序位置，相应类型的八个目标位于相对边缘附近的两个分开的位置（图3B）。由于折纸合成的不完美，因此目标比货物有更多，来避免缺少目标链的可能情况。同样，机器人最初被放置在折纸的中心。两种类型的货物用两种不同的荧光团标记，但只有一种类型的目标用淬灭剂标记。在每个实验中，对于其中一种类型的货物，如果荧光信号在正确的目标位置放下，则荧光信号将减少； 对于另一种类型，只有在不正确的位置掉落时，信号才会减少。这对实验表明，两种类型的货物都在其所需的目的地下降（图3B）。观察到80％的完成水平，可能是因为机器人，货物和目标链中的合成错误抑制了期望的拾取和下落反应以及缺少机器人的不完美折纸的存在。尽管如此，机器人成功地分类了两种类型的货物，每种类型有多个货物。相比之下，没有机器人，货物在折纸处保留在其初始位置（图S8）。</p>
<p>荧光动力学实验提供了对散装货物分类行为的定量理解，但在单个折纸表面上，我们能猜到分子的位置吗？为了解决这个问题，我们进行了图3C所示的 AFM 实验。可视化货物分拣结果的挑战是区分目标货物的双链复合物与单链履带链，以及没有任何货物的部分双链目标。然而，在 AFM 成像中，不可能直接这样做； 因此，我们不得不从折纸表面移除所有没有货物的轨道和目标。因为没有货物的目标暴露了互补的货物区域（图3A），我们设计了一个目标移除链，它与它结合并使目标链远离折纸表面（图S9）。接下来，我们使用外切核酸酶I去除所有单链延伸，包括轨道链。我们将最初的货物地点留作双股，以作为折纸方向的参考。除了在目标的另一侧，这些位置也更接近折纸的右侧。在折纸落在云母上的情况下，我们根据初始货物位置的不对称性翻转图像。两个单独的 AFM 实验，每个实验都有一种类型的货物，但是两种类型的目标，都表明货物被运送到正确的目的地（图3C和图S10）。</p>
<p>为了探索我们系统的并行性，我们在一个试管中设计了两个 DNA 折纸混合群体的实验（图S11）：一个带有机器人而另一个没有。带机器人的折纸有一种用荧光团标记的货物，另一种的货物未经修饰。没有机器人的折纸与货物的标签相反。通过这种设置，如果机器人停留在最初放置的折纸上，将检测到一种货物的分类，而不是另一种。实验结果表明，一小部分（12至14％）的折纸具有不希望的串扰，但大多数情况下，两个折纸群体保持其自身的独立性（图S11）。</p>
<p>为了实际展示并行发生的两个不同的货物分拣任务，我们将机器人放置在 DNA 折纸的两个群体上，但不修饰其中一个的目标（图4A）。通过这种设置，如果两个折纸群保持其自身的独立性，则可以检测两种类型的货物的分类。否则，检测到的活性将显著降低，因为即使使用荧光团标记的货物，向未修饰的目的地的输送也不会产生荧光信号变化。我们确实观察到，与仅仅一个货物分拣群体相比，反应的完成水平比在单个群落上降低了16％至18％（图4A）（图3B）。然而，这种下降仍然远低于50％，相同货物的预期完成水平和目标在一个混合良好的解决方案中相互作用。</p>
<p><img src="https://science.sciencemag.org/content/sci/357/6356/eaan6558/F5.large.jpg" alt="图4：探索DNA折纸混合群体与单个DNA折纸表面上的多个机器人的平行度" title="图4：探索DNA折纸混合群体与单个DNA折纸表面上的多个机器人的平行度"></p>
<p><em>（A）两个DNA折纸混合群体的荧光动力学实验，每个都有两种类型的可以单独分类的货物。（B）将两类货物分类为连续时间马尔可夫链的随机模拟。 Robot <sub>x,y</sub>表示处于任意轨道位置（x，y）的机器人。（x \</em>，y *）是（x，y）的邻近位置。货物 i 和目标 i 分别表示特定类型的货物和目标。d 是（x <sub>1</sub>，y <sub>1</sub>）和（x <sub>2</sub>，y <sub>2</sub>）之间的欧几里德距离。d <sub>Min</sub>是机器人与其邻近位置的货物或目标之间的欧几里德距离。因为在最近的订书钉延伸位置之间有16个碱基对（bp），并且每三个订书钉列有 1-bp 缺失用于折纸扭曲校正，d <sub>Min</sub>计算为（16 × 3 -1）/ 3 bp × 0.34 nm / bp = 5.33 nm。如果距离在可到达的范围内，该模型允许机器人从不是其直接邻居的位置拾取货物（或将货物卸下），但是反应速率随距离呈二次方减小。因为双链足，腿和货物（或目标）附着区域中碱基对的总数是41bp，单链足和接头结构域中核苷酸的总数是16个核苷酸（nt），最大可达距离计算为每bp 41 bp×0.34 nm + 16 nt×0.5 nm / nt = 21.94 nm。随机行走的速度是k <sub>w</sub> = 3.5×10 <sup>-3</sup> s <sup>-1</sup>，最近的货物拾取和下降的速率是k <sub>c</sub> = 100 × k <sub>w</sub>。我们假设只有80％的货物可以成功地运送到目标位置，因为一小部分折纸缺少功能性机器人。该分数基于图3B中所示的实验数据确定。（C）多个机器人共同执行单个货物分拣任务的荧光动力学实验。*</p>
<p>我们建立了一个模型来模拟货物分拣系统（图4B）。轨道上处于任何位置的机器人可以以随机行走模型中确定的相同速率向任何紧邻的位置移动一步（图2F），无论它是否携带货物。如果距离货物或目标到机器人的距离足够，则任何位置的机器人都可以接载或放下货物。足够的距离是根据拾取和下降的链移位反应期间的最紧密连接计算的。我们假设拾取和卸货的最大速率是当货物或目标是机器人的直接邻居时，并且对于任何更远的距离，速率随着距离呈二次方减小。最大载货和卸货速度比步行速度快100倍，模拟（图4B）半定量地再现实验数据（图3B）。模拟表明，机器人平均需要295步才能完成货物分拣任务。</p>
<p>我们还分析了不期望的折纸间相互作用，包括机器人从一个折纸移动到另一个折纸，以及一个折纸机器人或目标在另一个折纸上拾取货物（图S12A）。使用与实验数据拟合的线性最小二乘法，我们确定了每种类型的模型化折纸间相互作用的完成水平（图S12B）。在折纸之间移动的机器人是最不重要的（1.59％），可能是因为与本地轨道股相互作用的可能性很高，而且在另一个折纸上的密集包装轨道股的可达性较低。一个折纸机上的机器人和目标在另一个折纸上拾取货物都更为重要（分别为4.56和8.25％），这可能是因为货物线远离折纸表面并高于轨道线的高度，因此更多无障碍。</p>
<p>最后，为了进一步利用折纸定位实现的并行性，我们展示了由多个机器人共同执行的单一货物分拣任务（图4C）。我们将机器人的初始位置移离货物，以增加货物分拣的难度。我们选择了五个机器人位置，并根据模拟对每个机器人单独对货物进行分类所需的时间进行排序（图S13A）。我们在每个实验中一次增加一个机器人的数量，从模拟预测的最快到最慢的机器人。通过这种方式，如果货物分拣的整体速度随着机器人的增加而增加，则应该是集体行为的结果，而不是任何特别快的机器人。增加机器人的数量将货物分拣的三分之二完成时间从超过10小时减少到不到1小时，并且四个机器人足以以接近最佳速度完成任务（图4C）。</p>
<p>多机器人实验中的一个启发性事实是，越来越多的机器人将完成水平从略低于80％提高到接近100％。这一观察结果排除了货物或目标分子出现故障的可能性，这表明是机器人本身发生故障或者一小部分折纸缺少机器人。如果单个机器人发生故障或丢失的概率为20％，那么使用 m 机器人的实验应该具有1 - 0.2 <sup>m</sup>的完成水平，这与实验数据非常吻合（图4C）。我们模拟了多机器人系统，假设每个机器人正常工作的概率为80％。模拟半定量地捕获实验结果（图S13C）。</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>我们开发了一个简单的算法和三个构建块，以构建一个能在分子水平上进行货物分类的 DNA 机器人。我们证明了机器人可以在 DNA 折纸的表面上探索 2D 测试场，拾取最初在无序位置的两种类型的多个货物，并将它们运送到两个不同的目的地。我们还展示了同时在一个试管中进行的两个不同的货物分拣任务，多个机器人共同执行相同的任务。为了通过实验呈现这三个构建模块及其可组合性，我们测试了一系列子系统，这些子系统逐步整合了随机行走的构建块，然后是货物拾取，最后是货物下落。成功实现上一个构建块后，无需对先前设计的组件进行任何更改就可以添加下一个构建块。</p>
<p>原则上，使用完全相同的机器人设计，系统可以在以下方面进行推广：首先，该算法不需要机器人识别货物的类型，而是将识别嵌入目的地，因此，系统可以是适用于两种以上的货物。其次，该算法允许机器人自由探索整个2D测试场，因此货物的初始位置可以是任意的。第三，因为机器人被设计成在没有任何能量供应的情况下进行随机游走，所以应该可以对越来越多的货物进行分类。最后，因为分拣进行在单个折纸表面上，所以可以利用并行性来扩展系统以执行不同任务的许多实例，并且根据任务的难度，可以为每个任务分配不同数量的机器人。</p>
<p>通过努力，可以进一步开发机器人的以下方面。首先，机器人比最快的驱动蛋白电机慢大约100,000倍。根据我们对足部 DNA 序列如何影响行走速度的理解，我们认为通过添加单链尾部可以将速率提高至少100倍，从而提高局部链置换反应的起始速率，通过使用具有较弱结合能的序列（图S3B）。还可以通过使用酶来驱动 DNA 机器人或使用由 DNA 编程的蛋白质马达来进一步提高速率。其次，使用更大和更多样化的测试场地，例如随机 DNA 折纸阵列，可以帮助我们获得改善机器人稳健性的理解。第三，使用适体或直接结合，小化学品，金属纳米颗粒，和蛋白质可作为货物来运输的分子，使得货物分拣可用于化学合成（21，43，44）和分子器件的制造。例如，在化学合成中，一些所需的产物只有当化学基团以正确的顺序连接在一起，才能组装上。因此，货物分拣机器人可以与组装机器人一起工作，从最初随机分布的组件合成期望的产品。在分子装置中，可以触发货物分拣机器人重排诸如纳米颗粒的电路部件，使得装置的功能可以适应环境信号。最后，使分子机器人在生物环境中工作塑成可编程疗法。例如，参与疾病的 microRNA 可以被编程为用于货物分类任务的触发信号，其将蛋白质亚单位聚集在一起以用作药物。</p>
<p>更通常地说，我们的兴趣在于开发简单的算法和模块化构建模块，最终将用于系统构建可执行各种任务的分子机器人。我们相信我们在这里开发的三个构件不仅限于货物分拣任务。例如，受到蚂蚁觅食的启发，添加一个新的构建块，用于在路径上留下类信息素信号，可以对 DNA 机器人进行编程，以找到最短的路径并有效地运输货物分子。通过机器人之间的简单通信，他们可以执行更复杂的任务。类似于折纸表面上 DNA 链置换反应可以用于构建任意逻辑电路和化学反应网络，应该也可以制造一小组 DNA 链置换构建块，包括在这项工作中的那些，以执行在某个确定框架内定义的任意机械任务。通过系统化方法，分子机器人可以像宏观机器人一样轻松编程，但在微观环境中工作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shiftwatchout.github.io/2019/06/08/译-Cargo-Sorting-DNA-Robot/" data-id="cjwniztot0008p8ori38kb4z1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chemistry/">Chemistry</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/08/Ubuntu-using/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu using
        
      </div>
    </a>
  
  
    <a href="/2019/05/10/译-eloquent-javascript-Objects/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">译-eloquent-javascript-Objects</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chemistry/">Chemistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAscript/">ECMAscript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chemistry/" style="font-size: 15px;">Chemistry</a> <a href="/tags/ECMAscript/" style="font-size: 20px;">ECMAscript</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/08/Ubuntu-using/">Ubuntu using</a>
          </li>
        
          <li>
            <a href="/2019/06/08/译-Cargo-Sorting-DNA-Robot/">译-Cargo Sorting DNA Robot</a>
          </li>
        
          <li>
            <a href="/2019/05/10/译-eloquent-javascript-Objects/">译-eloquent-javascript-Objects</a>
          </li>
        
          <li>
            <a href="/2019/04/14/译-Biomass-Gasification/">Biomass Gasification</a>
          </li>
        
          <li>
            <a href="/2019/03/27/译-Green-Chemistry-Principles-And-Practice/">译-Green-Chemistry-Principles-And-Practice</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>